
//https://practice.geeksforgeeks.org/problems/common-elements1132/1


  vector <int> commonElements (int a[], int b[], int c[], int n1, int n2, int n3)
        {
            int i=0,j=0,k=0;
            vector<int>v;
           while(i<n1&&j<n2&&k<n3){
               if(a[i]==b[j]&&b[j]==c[k]){
                   v.push_back(a[i]);
                   i++;j++;k++;
               }else if(a[i]<b[j]){
                   i++;
               }else if(b[j]<c[k]){
                   j++;
               }else{
                   k++;
               }
               int xx=a[i-1];
               while(a[i]==xx) i++;
               int yy=b[j-1];
               while(b[j]==yy) j++;
               int zz=c[k-1];
               while(c[k]==zz) k++;
           }
           if(v.size()==0) return {-1};
           return v;
            //code here.
        }