//https://leetcode.com/problems/majority-element-ii/


vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
 int c1=0;
 int c2=0;
 int nums1=-1,nums2=-1;
 for(int i=0;i<n;i++){
     if(nums[i]==nums1) c1++;
     else if(nums[i]==nums2) c2++;
     else if(c1==0){
         nums1=nums[i];
         c1++;
     }else if(c2==0){
         nums2=nums[i];
         c2++;
     }else{
         c1--;
         c2--;
     }
 }
 vector<int>v;
 c1=c2=0;
 for(int i=0;i<n;i++){
     if(nums[i]==nums1)
         c1++;
     else if(nums[i]==nums2)
         c2++;
 }
 if(c1>floor(n/3))
     v.push_back(nums1);
 if(c2>floor(n/3))
     v.push_back(nums2);
 return v;
    }