//https://leetcode.com/problems/roman-to-integer/submissions/


class Solution {
public:
    int romanToInt(string s) {
        int sum=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='I'){
                if(s[i+1]=='V'||s[i+1]=='X')
                sum=sum-1;
            else
                sum=sum+1;
            }
            else if(s[i]=='V')
                sum=sum+5;
            else if(s[i]=='X'){
                if(s[i+1]=='L'||s[i+1]=='C')
                    sum=sum-10;
                else
                    sum=sum+10;
            }
            else if(s[i]=='L')
                sum=sum+50;
            else if(s[i]=='C'){
                if(s[i+1]=='D'||s[i+1]=='M')
                    sum=sum-100;
                else
                    sum=sum+100;
            }
            else if(s[i]=='D')
                sum=sum+500;
            else
                sum=sum+1000;
        }
        return sum;
    }
};