//https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1#

 vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long>v;
     
        stack<long long>s;
        for(long long i=n-1;i>=0;i--){
            if(s.size()==0)
            v.push_back(-1);
            
            else if(s.size()>0&&s.top()>arr[i]) 
            v.push_back(s.top());
      
            
            else if(s.size()>0&&s.top()<arr[i]){
                while(s.size()>0&&s.top()<=arr[i]){
                    s.pop();
                }
                if(s.size()==0)
                v.push_back(-1);
                else
                v.push_back(s.top());
            }
            s.push(arr[i]);
            
        }
       
        for(long long i=0;i<n;i++)
        arr[i]=v[n-i-1];
        return arr;
    }